# UD

./: UD2.sln
UD.Api/: Program.cs  UD.Api.csproj  WeatherForecast.cs  appsettings.json
UD.Api/ContextFactory/: RepositoryContextFactory.cs
UD.Api/Controllers/: WeatherForecastController.cs
UD.Api/Extentions/: ConfigureLoggingService.cs  ConfigureRepositoryManager.cs  ConfigureRepositoryManagerClass.cs  ServiceExtensions.cs
UD.Api/Migrations/: 20220113141129_initMigration.Designer.cs  20220113141129_initMigration.cs  20220113174016_configsAdded.Designer.cs  20220113174016_configsAdded.cs  20220114132444_testwithFactory.Designer.cs  20220114132444_testwithFactory.cs  20220115101144_tablesrenamed.Designer.cs  20220115101144_tablesrenamed.cs  20220115112015_initMig.Designer.cs  20220115112015_initMig.cs  20220115112141_mockEmployeesRenamed.Designer.cs  20220115112141_mockEmployeesRenamed.cs  20220115112722_itemsAndCompaniesAdded.Designer.cs  20220115112722_itemsAndCompaniesAdded.cs  20220115112844_itemsAndCompaniesAdded_FixPresision.Designer.cs  20220115112844_itemsAndCompaniesAdded_FixPresision.cs  20220115113550_itemsAndCompaniesAdded_FixPrice2.Designer.cs  20220115113550_itemsAndCompaniesAdded_FixPrice2.cs  20220115114540_itemsAndCompaniesAdded_FixPrice3.Designer.cs  20220115114540_itemsAndCompaniesAdded_FixPrice3.cs  20220115115201_added_data_to_companies.Designer.cs  20220115115201_added_data_to_companies.cs  20220115124127_added_data_to_companies_identity_to_Id.Designer.cs  20220115124127_added_data_to_companies_identity_to_Id.cs  20220115124214_added_data_to_companies2.Designer.cs  20220115124214_added_data_to_companies2.cs  20220115130245_added_data_to_companies3.cs  (+6 more)
(+43 files in other folders)
